<!DOCTYPE html>
<html>
<head>
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: #333;
    }

    .page-content {
      display: none;
    }

    .active {
      display: block;
    }

    .wrapper1 {
    }

    .inner {
      display: flex;
    }

    .upload-text {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .upload-image {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    .upload-button {
      padding: 10px 20px;
      background-color: #999;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .required-star {
      color: red;
    }

    .submit-button {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    body {
      background-image: url('images/bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      color: #e0e0e0;
      line-height: 1.6;
    }

    input[type="file"]::-webkit-file-upload-button {
      visibility: hidden;
    }

    input[type="file"]:before {
      content: '图片上传';
      color: white;
      background-color: #3d89c2;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      margin-left: 90px;
    }

    input[type="file"] {
      color: transparent;
    }
    hr {
        border: none;            /* 移除默认边框 */
        height: 2px;             /* 设置高度 */
        background-color: #ff4500; /* 设置颜色 */
        margin: 60px 0;          /* 设置上下边距 */
    }
    
  </style>
  	<meta charset="UTF-8" />
</head>
<body>
  <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border-bottom: 1px solid #000;">
    <div style="border: 1px solid red; padding: 5px;">
      <form action="/upload-path" method="post" enctype="multipart/form-data">
        <label for="logoUpload">
          <img src="logo.png" alt="Logo" style="height: 50px;">
        </label>
      </form>
    </div>
    <div>
      <span style="font-size: 18px;">老区优化简化项目软件平台</span>
    </div>
    <div>
      <a href="/myaccount" style="font-size: 16px;">我的账号</a> |
      <a href="/logout" style="font-size: 16px;">退出</a>
    </div>
  </div>
  <div class="navbar">
    <a href="#">数据填报</a>
    <a href="index_compare.html">分析报告</a> <!-- 确保这里的路径正确指向你的本地HTML文件 -->
  </div>
    <div class="wrapper1"></div>
    <!-- <div style="height: 300px;">
      <h2>1.基本信息logo</h2>
      <div class="inner">
        <div style="width: 50%;height: 200px;background-color: #333;">1</div>
        <div style="width: 50%;height: 200px;background-color:aqua;">2</div>
      </div>
    </div> -->
    <div style="height: 300px;">
      <h2>1.基本信息</h2>
      <div class="inner">
        <div style="width: 50%; height: 200px;  display: flex; flex-direction: column; justify-content: center; align-items: center;">
          <div
          style="background-color:aliceblue; display: flex;flex-direction: column;justify-content: center; align-items: center;">
          <div class="upload-text" style="color: blue;">站点图片上传</div>
          
          <input type="file">
        </div>
          <input type="file" id="siteNameUpload" style="display: none;">
        </div>
        <div
          style="width: 50%;height: 300px;display: flex;flex-direction: column;justify-content: center; align-items: center;">
          <div
            style="width:400px;border: 1px solid;border-color: aqua;padding-left: 15px;padding-top: 10px;padding-right: 15px;">
            <form>
              <label for="name">前端站名称<span class="required-star">*</span></label>
              <input type="text" name="name" id="name" style="width: 100%;margin-bottom: 10px;height: 2vh;" required>
            </form>
            <!-- <div
              style="background-color:aliceblue; display: flex;flex-direction: column;justify-content: center; align-items: center;">
              <div style="color: blue; text-align: center; margin-bottom: 10px;">站点图片上传</div>
              <img src="upload-icon.png" class="upload-image">
              <input type="file">
            </div> -->
            <div style="width: 100%; height: 200px; background-color: #ddd; display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <!-- <div style="color: blue; text-align: center; margin-bottom: 10px;">站点图片上传</div> -->
              <div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-bottom: 10px;">
                  <!-- 下载模板按钮 -->
                  <button style="cursor: pointer;">
                      <a href="template-file.xlsx" download="TemplateFile">下载模板</a>
                  </button>
                  <!-- 文件上传部分 -->
                  <label for="siteNameUpload" style="cursor: pointer; display: flex; justify-content: center; align-items: center;">
                      <img src="upload-icon.png" alt="上传图片">
                      <div style="color: blue; text-align: center; margin-bottom: 10px;">上传</div>  
                  </label>
              </div>
              <input type="file" id="siteNameUpload" style="display: none;">
          </div>        
        </div>
        <div style="width:400px;">
          <a style="text-align: left; color: red;" href="#">添加+</a>
      </div>
          </div>
        </div>
      </div>
    </div>
     
       

      </div>
    </div>
    <hr>

    <div>
      <h2>2.前端站</h2>
      <div style="display: flex; height: 300px;">
        <div style="width: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
          
        </div>
        <div
          style="width: 50%;height: 300px;display: flex;flex-direction: column;justify-content: center; align-items: center;">
          <div
            style="width:400px;border: 1px solid;border-color: aqua;padding-left: 15px;padding-top: 10px;padding-right: 15px;">
            <form>
              <label for="name">前端站名称<span class="required-star">*</span></label>
              <input type="text" name="name" id="name" style="width: 100%;margin-bottom: 10px;height: 2vh;" required>
            </form>
            <!-- <div
              style="background-color:aliceblue; display: flex;flex-direction: column;justify-content: center; align-items: center;">
              <div style="color: blue; text-align: center; margin-bottom: 10px;">站点图片上传</div>
              <img src="upload-icon.png" class="upload-image">
              <input type="file">
            </div> -->
            <div style="width: 100%; height: 200px; background-color: #ddd; display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <!-- <div style="color: blue; text-align: center; margin-bottom: 10px;">站点图片上传</div> -->
              <div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-bottom: 10px;">
                  <!-- 下载模板按钮 -->
                  <button style="cursor: pointer;">
                      <a href="template-file.xlsx" download="TemplateFile">下载模板</a>
                  </button>
                  <!-- 文件上传部分 -->
                  <label for="siteNameUpload" style="cursor: pointer; display: flex; justify-content: center; align-items: center;">
                      <img src="upload-icon.png" alt="上传图片">
                      <div style="color: blue; text-align: center; margin-bottom: 10px;">上传</div>  
                  </label>
              </div>
              <input type="file" id="siteNameUpload" style="display: none;">
          </div>        
        </div>
        <div style="width:400px;">
          <a style="text-align: left; color: red;" href="#">添加+</a>
      </div>
          </div>
        </div>
      </div>
    </div>
<hr>
    
  
        

  


      <div style="float: right;">
        <button
          style="margin-right: 100px;margin-bottom: 100px; background-color: green; color: #fff; border: 0; border-radius: 10px; padding: 10px 20px; cursor: pointer; transition: background-color 0.3s ease;"
          onmouseover="this.style.backgroundColor='#b30000'"
          onmouseout="this.style.backgroundColor='green'"
          onmousedown="this.style.backgroundColor='#990000'"
          onmouseup="this.style.backgroundColor='#b30000'"
          onclick="submitForm();">提交</button>
      </div>

  <script>
    function submitForm() {
      alert('表单已提交!');
    }
  </script>
</body>
</html>