<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>数据上传</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsmind/style/jsmind.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jsmind/jsmind.js"></script>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/jsmind@0.8.2/style/jsmind.css" />
    <script type="text/javascript" src="https://unpkg.com/jsmind@0.8.2/es6/jsmind.js"></script>
    <script type="text/javascript" src="https://unpkg.com/jsmind@0.8.2/es6/jsmind.draggable-node.js"></script>
    <link rel="stylesheet" href="css/comon0.css"/>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
            background: #000d4a url('images/bg.jpg') center;
            background-size: cover;
            color: #fff;
            font-size: 12px;
        }
        .header {
            display: flex;
            justify-content: center; /* 将内容居中 */
            align-items: center;
            padding: 20px; /* 控制按钮和标题之间的间距 */
            width: 100%;
            background: url('images/head_bg.png') no-repeat center center; /* 设置背景图片 */
            background-size: cover; /* 让背景图片覆盖整个标题区域 */
            position: relative;
        }
        .header .container {
            position: absolute;
            left: 10px; /* 调整按钮距离左边的距离 */
            top: 20%; /* 垂直居中 */
            transform: translateY(-50%); /* 垂直居中 */
        }
        #title {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            margin: 0; /* 去掉 margin */
            padding: 20px; /* 控制标题的内边距 */
        }
        #jsmind_container {
            width: 100%;
            height: 800px;
            border: none; /* 移除边框 */
            background-color: transparent; /* 使思维导图容器背景透明 */
            position: relative;
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: flex-start; /* 顶部对齐 */
        }
        .jsmind-node {
            border: solid 1px #a0a0a0;
            background-color: #e0e0e0;
            border-radius: 4px;
            color: #333;
            padding: 5px 10px;
        }
        .tooltip {
            display: none;
            position: absolute;
            padding: 5px 10px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
            font-size: 12px;
            z-index: 100;
        }
        .button  {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            cursor: pointer;
            border: none;
            font-size: 16px; /* Control font size */
            font-family: Arial, sans-serif; /* Set font to Arial */
            margin: 0 5px; /* Optional: margin between buttons */
        }
        .button:hover {
            background-color: #45a049; /* 鼠标悬停时的背景颜色变化 */
        }
        .container {
            border: none; /* 移除边框 */
            padding: 0; /* 移除内边距 */
            margin: 0; /* 移除外边距 */
        }
        .time {
            font-size: 16px; /* 设置时间字体大小 */
            color: #fff; /* 设置时间字体颜色 */
            text-align: right; /* 设置时间右对齐 */
            padding: 10px; /* 设置内边距 */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <a href="index.html" class="button">首页</a>
            <!--    <a href="#section1" class="button">对比报告</a>-->
                <a href="index_compare.html" class="button">提交分析</a>
                <a class="button" id="upload_button">上传数据</a>
                <a class="button" id="download_button">模版下载</a>
            <!--    <button class="button" onclick="window.print();">打印报告</button>-->
                <input type="file" id="fileInput">
        </div>
        <div id="title">数据上传页面</div>
        <!-- <div class="time" id="showTime">
            2019/12/05 16:16:54
        </div> -->
    
    <script>
    
        // 下载文件
        const url = `http://127.0.0.1:8081/download`;
        document.getElementById('download_button').addEventListener('click', function () {
            console.log("in")
            // 使用 fetch 获取文件
            fetch('http://localhost:8081/download/')
                .then(response => response.blob())
                .then(blob => {
                    // 创建一个隐藏的<a>标签
                    var a = document.createElement('a');
                    var url = URL.createObjectURL(blob);
                    a.href = url;
                    a.download = 'data.rar'; // 你可以设置你想要的文件名
                    document.body.appendChild(a);
                    a.click();
                    setTimeout(() => {
                        // 移除<a>标签，释放内存
                        document.body.removeChild(a);
                        URL.revokeObjectURL(url);
                    }, 0);
                })
                .catch(error => console.error('Download error:', error));
        });
    
        document.getElementById('upload_button').addEventListener('click', function() {
                const fileInput = document.getElementById('fileInput');
                const file = fileInput.files[0];
    
                if (file) {
                    const formData = new FormData();
                    formData.append('file', file);
    
                    fetch('http://localhost:8081/upload/', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        alert(`文件上传成功: ${data.info}`);
                    })
                    .catch(error => {
                        console.error('上传失败:', error);
                        alert('上传失败');
                    });
                } else {
                    alert('请选择文件.');
                }
            });
    
    </script>
</body>
</html>
